<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style/styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">





<link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>Assignment</title>


</head>


<body class="noto-serif">


    <header class="bg-light">


        <nav class="navbar display-flex">


        <img src="assets/logo.png" alt="">


        <ul class="nav-links display-flex">


            <!--li.nav-item*4>a.nav-link-->


            <li class="nav-item"><a href="" class="nav-link color-01">Home</a></li>


            <li class="nav-item"><a href="" class="nav-link color-02">Shop</a></li>


            <li class="nav-item"><a href="" class="nav-link color-02">About Us</a></li>


            <li class="nav-item"><a href="" class="nav-link color-01">Cart(56$)</a></li>


        </ul>


    </nav>


    <div class="banner display-flex">


        <div class="banner-content">


            <h1 class="banner-titile">


                ALWAYS FRESH <br> FLOWERS


            </h1>


            <p class="banner-description inter">


                Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 


            </p>


            


        </div>


        


        <img class="banner-image" src="/assets/hero-flower.png" alt="">


    </div>


    </header>


    <main>


        <section class="plants ">


            <div class="plants-item">


              <h1 class="plant-heading">Our Plants</h1>


              <p class="plant-description">


                Indulge your senses with the beauty and fragrance of our fresh flower shop.


                From classic roses to exotic blooms, we offer a wide variety of fresh.


              </p>


            </div>


          <div class="all-plants display-flex">


            <div class="plants-card">


                <img src="/assets/sample-flower-image.png" alt="Flower Image">


            


                <div class="plant-info">


                  <h2 class="plant-items">Lily Blossom</h2>


                  <h2>20 USD</h2>


                </div>


            


                <button class="btn-primary">ADD TO CART</button>


              </div>


              <div class="plants-card">


                  <img src="/assets/sample-flower-image.png" alt="Flower Image">


              


                  <div class="plant-info">


                    <h2 class="plant-items">Lily Blossom</h2>


                    <h2>20 USD</h2>


                  </div>


              


                  <button class="btn-primary">ADD TO CART</button>


                </div>


                <div class="plants-card">


                  <img src="/assets/sample-flower-image.png" alt="Flower Image">


              


                  <div class="plant-info">


                    <h2 class="plant-items">Lily Blossom</h2>


                    <h2>20 USD</h2>


                  </div>


              


                  <button class="btn-primary">ADD TO CART</button>


                </div>


                <div class="plants-card">


                    <img src="/assets/sample-flower-image.png" alt="Flower Image">


                


                    <div class="plant-info">


                      <h2 class="plant-items">Lily Blossom</h2>


                      <h2>20 USD</h2>


                    </div>


                


                    <button class="btn-primary">ADD TO CART</button>


                  </div>


                  <div class="plants-card">


                    <img src="/assets/sample-flower-image.png" alt="Flower Image">


                


                    <div class="plant-info">


                      <h2 class="plant-items">Lily Blossom</h2>


                      <h2>20 USD</h2>


                    </div>


                


                    <button class="btn-primary">ADD TO CART</button>


                  </div>


                  <div class="plants-card">


                    <img src="/assets/sample-flower-image.png" alt="Flower Image">


                


                    <div class="plant-info">


                      <h2 class="plant-items">Lily Blossom</h2>


                      <h2>20 USD</h2>


                    </div>


                


                    <button class="btn-primary">ADD TO CART</button>


                  </div>


                  <div class="plants-card">


                    <img src="/assets/sample-flower-image.png" alt="Flower Image">


                


                    <div class="plant-info">


                      <h2 class="plant-items">Lily Blossom</h2>


                      <h2>20 USD</h2>


                    </div>


                


                    <button class="btn-primary">ADD TO CART</button>


                  </div>


                  <div class="plants-card">


                    <img src="/assets/sample-flower-image.png" alt="Flower Image">


                


                    <div class="plant-info">


                      <h2 class="plant-items">Lily Blossom</h2>


                      <h2>20 USD</h2>


                    </div>


                


                    <button class="btn-primary">ADD TO CART</button>


                  </div>


          </div>


           


          </section>


          <section class="flower-section">


            <div class="flower-container">


              <div class="img-wrapper">


                <img src="assets/flower-store.png" alt="Flower Image" class="flower-img">


                <img src="assets/trusted-badge.png" alt="Trusted Badge" class="trusted-badge">


              </div>


          


              <div class="flower-text inter">


                <h1 class="noto-serif">Flower & Plants Lover</h1>


                <ul>


                  <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh..</li>


                  <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>


                  <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh..</li>


                </ul>


              </div>


            </div>


          </section>


          <section>


            <div class="deals-title plants-item">


                <h1>Latest  Deals</h1>


                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>


            </div>





            <div class="deals-image">


                <img src="" alt="">


            </div>


          </section>


          


          


    </main>


    <footer>





    </footer>


</body>


</html>